# Book-Library-with-Repository-Pattern

./: B-Gallery.sln  README.md
B-Gallery/: B-Gallery.csproj  Program.cs  appsettings.json
B-Gallery/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
B-Gallery/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
B-Gallery/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
B-Gallery/Areas/Admin/Views/Order/: Index.cshtml
B-Gallery/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
B-Gallery/Areas/Customer/Views/: _ViewImports.cshtml
B-Gallery/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
B-Gallery/Data/: ApplicationDbContext.cs
B-Gallery/Migrations/: 20220821095754_inital.Designer.cs  20220821100206_initalv2.cs  20220822121728_initalv3.1.Designer.cs  20220822121728_initalv3.1.cs  20220908120753_AddOrderHeaderAndDetails.cs  20220913172822_initial.Designer.cs  20220913172822_initial.cs  ApplicationDbContextModelSnapshot.cs
B-Gallery/Models/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
B-Gallery/Models/ViewModels/: OrderViewModel.cs  ShoppingCartViewModel.cs
B-Gallery/Properties/: launchSettings.json
B-Gallery/Repository/: ApplicationUserRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
B-Gallery/Repository/IRepository/: IApplicationUserRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
B-Gallery/Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
B-Gallery/Views/: _ViewImports.cshtml
B-Gallery/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak  _LoginPartial.cshtml  _Notification.cshtml
B-Gallery/wwwroot/js/: company.js  order.js  product.js
(+95 files in other folders)
